/*
Taken and modified from:
https://gist.github.com/lenalebt/64d5ea94d6077a5becd00c33d0514cac?permalink_comment_id=3519904

This file remaps the key bindings of a single user on Mac OS X 10.5 to more closely
match default behavior on Windows systems.  This particular mapping assumes
that you have also switched the Control and Command keys already.

This key mapping is more appropriate after switching Ctrl for Command in this menu:
Apple->System Preferences->Keyboard & Mouse->Keyboard->Modifier Keys...->
Change Control Key to Command
Change Command key to Control
This applies to OS X 10.5 and possibly other versions.

Here is a rough cheatsheet for syntax.
Key Modifiers
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad

Non-Printable Key Codes

Up Arrow:     \UF700        Backspace:    \U0008        F1:           \UF704
Down Arrow:   \UF701        Tab:          \U0009        F2:           \UF705
Left Arrow:   \UF702        Escape:       \U001B        F3:           \UF706
Right Arrow:  \UF703        Enter:        \U000A        ...
Insert:       \UF727        Page Up:      \UF72C
Delete:       \UF728        Page Down:    \UF72D
Home:         \UF729        Print Screen: \UF72E
End:          \UF72B        Scroll Lock:  \UF72F
Break:        \UF732        Pause:        \UF730
SysReq:       \UF731        Menu:         \UF735
Help:         \UF746
*/

{
"\UF729"   = "moveToBeginningOfLine:";                      	/* Home         */
"@\UF729"  = "moveToBeginningOfDocument:";                  	/* Cmd  + Home  */
"$\UF729"  = "moveToBeginningOfLineAndModifySelection:";    	/* Shift + Home */
"$@\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; 	/* Shift + Cmd  + Home */
"\UF72B"   = "moveToEndOfLine:";                            	/* End          */
"@\UF72B"  = "moveToEndOfDocument:";                         	/* Cmd  + End   */
"$\UF72B"  = "moveToEndOfLineAndModifySelection:";           	/* Shift + End  */
"$@\UF72B" = "moveToEndOfDocumentAndModifySelection:";       	/* Shift + Cmd  + End */

"^\UF702"   = "moveToBeginningOfLine:";                       /* Home         */
"^\UF703"   = "moveToEndOfLine:";                             /* End          */
"$^\UF703"  = "moveToEndOfLineAndModifySelection:";           /* Shift + End  */
"$^\UF702"  = "moveToBeginningOfLineAndModifySelection:";     /* Shift + Home */

"\UF72C"   = "pageUp:";                                      	/* PageUp       */
"\UF72D"   = "pageDown:";                                    	/* PageDown     */

"@x"  = "cut:";                                         			/* Cmd + X  */
"@v"  = "paste:";                                       			/* Cmd + V */
"@c"  = "copy:";                                        			/* Cmd  + C */
"@z"  = "undo:";                                        			/* Cmd  + Z */

"@\UF702"  = "moveWordBackward:";                             /* Cmd  + LeftArrow */
"@\UF703"  = "moveWordForward:";                             	/* Cmd  + RightArrow */
"@$\UF702" = "moveWordBackwardAndModifySelection:";   				/* Shift + Cmd  + Leftarrow */
"@$\UF703" = "moveWordForwardAndModifySelection:";   					/* Shift + Cmd  + Rightarrow */

"@\UF728"  = "deleteWordForward:";                           	/* Cmd  + Delete */
"@\U007F"  = "deleteWordBackward:";                          	/* Cmd  + Backspace */
}
